source 'https://rubygems.org'

gem 'jekyll', '~> 4.1.1'

# https://github.com/pmarsceill/just-the-docs
gem "just-the-docs", "~> 0.3.3"

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.12'
  gem "jekyll-youtube", "~> 1.0"
end

